spring.application.name=medicine-inventory-service
server.port=8082

#Message Broker - ActiveMQ
spring.artemis.user=admin
spring.artemis.password=admin
spring.activemq.broker-url=tcp://localhost:61616
# defaults for this docker image - vromero/activemq-artemis
#spring.artemis.user=artemis
#spring.artemis.password=simetraehcapa

#Logging
logging.level.andreasgroup=debug
logging.level.andreasgroup.medicineinventoryservice=debug

#Zipkin
spring.zipkin.enabled=false

#Spring Security
spring.security.user.name=great
spring.security.user.password=medicine

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

